<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      position: relative;
      border: 1px solid red;
      padding: 10px;
    }
    .c1{
      position: absolute;
      top: 0px;
      left: 100px;
      width: 100px;
      height: 100px;
      background-color: aqua;
    }
    .c2{
      position: absolute;
      top: 0;
      right: 100px;
      width: 100px;
      height: 100px;
      background-color: blue;
    }
    .c3{
      position: absolute;
      top: 100px;
      left: 100px;
      width: 100px;
      height: 100px;
      background-color: greenyellow;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="c1">c1</div>
    <div class="c2">c2</div>
    <div class="c3">c3</div>
  </div>
</body>
</html>